<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="356fc440-3e28-493a-8062-9881f5151eba" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/vcs.xml" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1448802556.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1448802786.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1448804056.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1448804114.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1448804146.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1448804151.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1448959499.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1448959553.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1448959568.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1448959693.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1448959713.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1448959735.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1448959755.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1448959764.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1448959838.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1448960115.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1448960132.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1448960155.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1448960237.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1448960354.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1448960424.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1448960446.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1448960486.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1448960581.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1448961462.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1448963191.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1448963555.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1448964025.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1448964072.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1448964112.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1448964138.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1448964195.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1448964218.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1448964224.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1448964251.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1448964351.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1448964386.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1448964443.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1448964471.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1448964496.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1448964635.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1448964715.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1448991618.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1449000630.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1449000669.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1449134511.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1449134832.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1449134877.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1449134968.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1449134998.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1449135399.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1449135423.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1449135501.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1449135555.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1449135559.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1449135586.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1449135646.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1449135680.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1449135692.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1449135704.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1449135732.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1449135774.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1449135949.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1449135958.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/events.out.tfevents.1449136181.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/future_prices_-9999.pydat" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data/future_prices_49999.pydat" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data_memlen10_numstep100000_batchsize10_lr0.001000-99999" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data_memlen10_numstep100000_batchsize10_lr0.001000/events.out.tfevents.1449152775.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data_memlen10_numstep100000_batchsize10_lr0.001000/future_prices_99999.pydat" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data_memlen15_numstep100000_batchsize10_lr0.001000-99999" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data_memlen15_numstep100000_batchsize10_lr0.001000/events.out.tfevents.1449142617.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data_memlen15_numstep100000_batchsize10_lr0.001000/events.out.tfevents.1449143896.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data_memlen15_numstep100000_batchsize10_lr0.001000/events.out.tfevents.1449144102.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data_memlen15_numstep100000_batchsize10_lr0.001000/events.out.tfevents.1449144164.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data_memlen15_numstep100000_batchsize10_lr0.001000/events.out.tfevents.1449144275.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data_memlen15_numstep100000_batchsize10_lr0.001000/events.out.tfevents.1449144296.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data_memlen15_numstep100000_batchsize10_lr0.001000/events.out.tfevents.1449144309.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data_memlen15_numstep100000_batchsize10_lr0.001000/events.out.tfevents.1449144322.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data_memlen15_numstep100000_batchsize10_lr0.001000/events.out.tfevents.1449144333.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data_memlen15_numstep100000_batchsize10_lr0.001000/future_prices_99999.pydat" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data_memlen15_numstep100000_batchsize20_lr0.001000/events.out.tfevents.1449137160.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data_memlen15_numstep100000_batchsize20_lr0.001000/events.out.tfevents.1449138034.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data_memlen20_numstep100000_batchsize10_lr0.000100/events.out.tfevents.1449144443.ubuntu" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dnn_bot_data_memlen20_numstep100000_batchsize10_lr0.001000/events.out.tfevents.1449150986.ubuntu" afterPath="" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/blockchain.pydat" afterPath="$PROJECT_DIR$/blockchain_old.pydat" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/blockchain.pydat" afterPath="$PROJECT_DIR$/blockchain.pydat" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/blockchain_api.py" afterPath="$PROJECT_DIR$/blockchain_api.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/checkpoint" afterPath="$PROJECT_DIR$/checkpoint" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/dnn_bot.py" afterPath="$PROJECT_DIR$/dnn_bot.py" />
    </list>
    <ignored path="coinbot.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="coinbot" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="dnn_bot.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/dnn_bot.py">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.5023256">
              <caret line="24" column="21" selection-start-line="24" selection-start-column="21" selection-end-line="24" selection-end-column="21" />
              <folding>
                <element signature="e#0#23#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="blockchain_api.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/blockchain_api.py">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-4.129032">
              <caret line="135" column="73" selection-start-line="135" selection-start-column="73" selection-end-line="135" selection-end-column="73" />
              <folding>
                <element signature="e#0#11#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="multilayer_dnn.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/multilayer_dnn.py">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="4" column="53" selection-start-line="4" selection-start-column="53" selection-end-line="4" selection-end-column="53" />
              <folding>
                <element signature="e#0#11#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/blockchain_api_test.py" />
        <option value="$PROJECT_DIR$/rnn_example.py" />
        <option value="$USER_HOME$/TensorFlow/rnn/ptb_word_lm.py" />
        <option value="$PROJECT_DIR$/lstm_bot.py" />
        <option value="$PROJECT_DIR$/tor.py" />
        <option value="$PROJECT_DIR$/multilayer_dnn.py" />
        <option value="$PROJECT_DIR$/blockchain_api.py" />
        <option value="$PROJECT_DIR$/dnn_bot.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="1985" />
    <option name="y" value="-4" />
    <option name="width" value="1855" />
    <option name="height" value="1084" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="coinbot" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="coinbot" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="coinbot" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunManager" selected="Python.dnn_bot">
    <configuration default="false" name="reader_test" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$USER_HOME$/TensorFlow/rnn" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="coinbot" />
      <option name="SCRIPT_NAME" value="$USER_HOME$/TensorFlow/rnn/reader_test.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="false" name="lstm_bot" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="coinbot" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/rnn_example.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="false" name="lstm_bot (1)" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="coinbot" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/lstm_bot.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="false" name="dnn_bot" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="coinbot" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/dnn_bot.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="false" name="dnn_mnist" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$USER_HOME$/TensorFlow" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="coinbot" />
      <option name="SCRIPT_NAME" value="$USER_HOME$/TensorFlow/dnn_mnist.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="coinbot" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Attests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="coinbot" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Doctests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="coinbot" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Nosetests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="coinbot" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Unittests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="coinbot" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PUREUNITTEST" value="true" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="py.test">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="coinbot" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="testToRun" value="" />
      <option name="keywords" value="" />
      <option name="params" value="" />
      <option name="USE_PARAM" value="false" />
      <option name="USE_KEYWORD" value="false" />
      <method />
    </configuration>
    <list size="5">
      <item index="0" class="java.lang.String" itemvalue="Python.reader_test" />
      <item index="1" class="java.lang.String" itemvalue="Python.lstm_bot" />
      <item index="2" class="java.lang.String" itemvalue="Python.lstm_bot (1)" />
      <item index="3" class="java.lang.String" itemvalue="Python.dnn_bot" />
      <item index="4" class="java.lang.String" itemvalue="Python.dnn_mnist" />
    </list>
    <recent_temporary>
      <list size="5">
        <item index="0" class="java.lang.String" itemvalue="Python.dnn_bot" />
        <item index="1" class="java.lang.String" itemvalue="Python.dnn_mnist" />
        <item index="2" class="java.lang.String" itemvalue="Python.lstm_bot (1)" />
        <item index="3" class="java.lang.String" itemvalue="Python.lstm_bot" />
        <item index="4" class="java.lang.String" itemvalue="Python.reader_test" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="356fc440-3e28-493a-8062-9881f5151eba" name="Default" comment="" />
      <created>1448618567917</created>
      <option name="number" value="Default" />
      <updated>1448618567917</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="1985" y="-4" width="1855" height="1084" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2161725" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.09368636" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.35947046" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="python-line">
          <url>file://$USER_HOME$/tensorflow/local/lib/python2.7/site-packages/tensorflow/python/client/session.py</url>
          <line>333</line>
          <option name="timeStamp" value="6" />
        </line-breakpoint>
      </breakpoints>
      <default-breakpoints>
        <breakpoint type="python-exception">
          <properties notifyOnTerminate="true" exception="BaseException">
            <option name="notifyOnTerminate" value="true" />
          </properties>
        </breakpoint>
      </default-breakpoints>
      <option name="time" value="9" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/dnn_bot.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="30" column="117" selection-start-line="30" selection-start-column="117" selection-end-line="30" selection-end-column="117" />
          <folding>
            <element signature="e#0#23#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/multilayer_dnn.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="4" column="53" selection-start-line="4" selection-start-column="53" selection-end-line="4" selection-end-column="53" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blockchain_api.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blockchain_api.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="44" column="65" selection-start-line="44" selection-start-column="65" selection-end-line="44" selection-end-column="65" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rnn_example.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="17" column="41" selection-start-line="17" selection-start-column="41" selection-end-line="17" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lstm_bot.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/TensorFlow/rnn/ptb_word_lm.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="115" column="80" selection-start-line="115" selection-start-column="6" selection-end-line="115" selection-end-column="80" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blockchain_api.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="44" column="65" selection-start-line="44" selection-start-column="65" selection-end-line="44" selection-end-column="65" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rnn_example.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="1" column="0" selection-start-line="1" selection-start-column="0" selection-end-line="3" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lstm_bot.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/TensorFlow/rnn/ptb_word_lm.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="97" column="65" selection-start-line="97" selection-start-column="65" selection-end-line="97" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blockchain_api.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/TensorFlow/rnn/reader_test.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.2908459">
          <caret line="24" column="44" selection-start-line="24" selection-start-column="44" selection-end-line="24" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/TensorFlow/rnn/reader.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.16685979">
          <caret line="8" column="62" selection-start-line="8" selection-start-column="62" selection-end-line="8" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/tensorflow/local/lib/python2.7/site-packages/tensorflow/models/rnn/linear.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.33287102">
          <caret line="28" column="0" selection-start-line="28" selection-start-column="0" selection-end-line="28" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/tensorflow/local/lib/python2.7/site-packages/tensorflow/models/rnn/seq2seq.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="14.279195">
          <caret line="597" column="4" selection-start-line="597" selection-start-column="4" selection-end-line="597" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/tensorflow/local/lib/python2.7/site-packages/tensorflow/python/ops/op_def_library.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.66174495">
          <caret line="632" column="0" selection-start-line="630" selection-start-column="25" selection-end-line="632" selection-end-column="38" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/tensorflow/local/lib/python2.7/site-packages/tensorflow/python/ops/gen_array_ops.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.3328859">
          <caret line="69" column="0" selection-start-line="69" selection-start-column="0" selection-end-line="69" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/tensorflow/local/lib/python2.7/site-packages/tensorflow/python/ops/array_ops.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.76778525">
          <caret line="289" column="0" selection-start-line="289" selection-start-column="0" selection-end-line="289" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/tensorflow/local/lib/python2.7/site-packages/tensorflow/python/platform/flags.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/TensorFlow/rnn/ptb_word_lm.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="65" column="14" selection-start-line="65" selection-start-column="14" selection-end-line="65" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/tensorflow/local/lib/python2.7/site-packages/tensorflow/models/rnn/rnn.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="84" column="9" selection-start-line="84" selection-start-column="9" selection-end-line="84" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.PyCharm50/system/python_stubs/133736691/numpy/random/mtrand.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.3328859">
          <caret line="1944" column="4" selection-start-line="1944" selection-start-column="4" selection-end-line="1944" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lstm_bot.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-2.903226">
          <caret line="5" column="0" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/tensorflow/local/lib/python2.7/site-packages/tensorflow/python/framework/tensor_shape.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.62281877">
          <caret line="480" column="0" selection-start-line="480" selection-start-column="0" selection-end-line="480" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/tensorflow/local/lib/python2.7/site-packages/tensorflow/python/ops/math_ops.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.62281877">
          <caret line="780" column="0" selection-start-line="780" selection-start-column="0" selection-end-line="780" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/tensorflow/local/lib/python2.7/site-packages/tensorflow/python/ops/common_shapes.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.3328859">
          <caret line="71" column="0" selection-start-line="71" selection-start-column="0" selection-end-line="71" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/tensorflow/local/lib/python2.7/site-packages/tensorflow/python/ops/nn.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.6281879">
          <caret line="161" column="35" selection-start-line="161" selection-start-column="35" selection-end-line="161" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/tensorflow/local/lib/python2.7/site-packages/tensorflow/models/rnn/rnn_cell.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="2.0728292">
          <caret line="325" column="0" selection-start-line="325" selection-start-column="0" selection-end-line="325" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.PyCharm50/system/python_stubs/133736691/numpy/core/multiarray.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.26040268">
          <caret line="2396" column="4" selection-start-line="2396" selection-start-column="4" selection-end-line="2396" selection-end-column="4" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/tensorflow/local/lib/python2.7/site-packages/numpy/core/numeric.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.3328859">
          <caret line="374" column="22" selection-start-line="374" selection-start-column="22" selection-end-line="374" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/tensorflow/lib/python2.7/site-packages/tensorflow/python/ops/gen_nn_ops.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.8308725">
          <caret line="1624" column="19" selection-start-line="1624" selection-start-column="19" selection-end-line="1624" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/TensorFlow/softmax_mnist.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="17" selection-start-line="0" selection-start-column="17" selection-end-line="0" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/TensorFlow/fully_connected_feed.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.65260196">
          <caret line="115" column="70" selection-start-line="115" selection-start-column="70" selection-end-line="115" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/lib/python2.7/urllib2.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.33222038">
          <caret line="1183" column="0" selection-start-line="1183" selection-start-column="0" selection-end-line="1183" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/tensorflow/local/lib/python2.7/site-packages/numpy/linalg/linalg.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="2220" column="0" selection-start-line="2220" selection-start-column="0" selection-end-line="2220" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/tensorflow/local/lib/python2.7/site-packages/tensorflow/python/training/saver.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.33333334">
          <caret line="863" column="0" selection-start-line="863" selection-start-column="0" selection-end-line="863" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/tensorflow/local/lib/python2.7/site-packages/tensorflow/python/client/session.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.33333334">
          <caret line="344" column="0" selection-start-line="344" selection-start-column="0" selection-end-line="344" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/TensorFlow/mnist.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-34.83871">
          <caret line="114" column="47" selection-start-line="114" selection-start-column="23" selection-end-line="114" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/TensorFlow/dnn_mnist.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.6075949">
          <caret line="24" column="63" selection-start-line="24" selection-start-column="63" selection-end-line="24" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rnn_example.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.8227848">
          <caret line="38" column="21" selection-start-line="38" selection-start-column="21" selection-end-line="38" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tor.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.43037975">
          <caret line="19" column="26" selection-start-line="19" selection-start-column="26" selection-end-line="19" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/multilayer_dnn.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="4" column="53" selection-start-line="4" selection-start-column="53" selection-end-line="4" selection-end-column="53" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blockchain_api.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-4.129032">
          <caret line="135" column="73" selection-start-line="135" selection-start-column="73" selection-end-line="135" selection-end-column="73" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dnn_bot.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.5023256">
          <caret line="24" column="21" selection-start-line="24" selection-start-column="21" selection-end-line="24" selection-end-column="21" />
          <folding>
            <element signature="e#0#23#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>